@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 500 ;
    font-style: normal;
  }
  .raleway-font{
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
  }
  body{
    max-width: 1440px;
    margin: 0 auto;
  }

  /* shared styles */

  .display-flex{
    display: flex;
}
.btn-primary{
  font-weight: 600px;
  font-size: 20px;
  padding: 15px 60px;
  border: none;
  border-radius: 12px;
  color: white;
  background-color: #FEA301;
}
.secoundary-btn{
  background-color: rgba(60, 216, 232, 1); 
  margin-top: -25px;
  width: 174px;
  height: 47px;
  color: white;
  font-weight: 500px;
  font-size: 15px;
  border: none;
  border-radius: 49px;
}

.orange-color {
    color: rgb(254, 163, 1);
}

.blue-color {
    color: rgb(1, 172, 253);
}

.sky-blue-color {
    color: rgb(5, 212, 223);
}

.purple-color {
    color: rgb(93, 88, 239);
}
.img-border-radious{
  border-radius: 15px;
}
#bg-green{
  background-color: rgba(149, 178, 38, 1);
}
#bg-deep-purple{
  background-color: rgba(93, 88, 240, 1);
}

  /* nav-bar styles */
  .nav-hamburger{
    display: none;
  }
  .status-bar{
    max-width: 1160px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
  }
  .nav-icon h2{
    font-weight: bold;
    font-size: 32;
  }
  .nav-item{
    list-style: none;
    font-size: 1.25rem;
  }
  .nav-links{
    gap: 20px;
  }
  .nav-link{
    text-decoration: none;
    font-weight: bold;

  }

    /* Banner styles */
    .banner{
      justify-content: space-between;
      align-items: center;
      max-width: 1160px;
      margin: 0 auto;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .banner-title{
      font-size: 50px;
      font-weight: bold;
      text-align: left;
      padding: 130px 0;
    }
    .banner-description{
      font-weight: 400;
      font-size: 1.25rem;
      margin-bottom: 24px;
    }
  #black-color{
    background-color: #111111;
  }

  /* Standard Curriculum styles */
  .Standard{
    background-image: url("../assets/bg.png");
    margin-top: 60px;
    margin-bottom: 80px;
  }
  .Standard-heading,
  .story-title{
    font-weight: bold;
    font-size: 2.8rem;
    text-align: center;
  }
  .card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 29px;
    justify-content: center;
    align-items: center;
    margin: 80px;
  }
 .card{
  justify-items: center;
  align-items: center;
  position: relative;
  width: 367.8px;
  height: 476.78px;
  border-radius: 18px;
 }
 .card-img{
  align-items: center;
  margin-top: 65px;
 }
 .card-title{
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
 }
 .card-description{
  text-align: center;
  padding-left: 40px;
  padding-right: 40px;
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 1rem;
  color: rgba(128, 128, 128, 1);
 }
 .card-btn{
  border: none;
  font-weight: bold;
  font-size: 1rem;
  background-color: white;
 }


 .card-style-1{
    border: 0.94px solid rgb(222, 245, 255);
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
 }
 .card-style-2{
  border: 0.94px solid rgb(255, 244, 220);
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255)
}
.card-style-3{
  border: 0.94px solid rgb(242, 232, 255);
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.arrows{
  text-align: center;
}
.left-arrow,
.right-arrow{
  background-color: white;
  border: none;
}

/* story styles */
.story-title{
  margin: 80px auto;
}
.story-card{
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 18px;
}
.story-big-card{
    width: 540px;
    height: 630px;
    margin-left: 140px;
}
.story-small-card{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
}
.big-card-description{
  color: rgba(102, 102, 102, 1);
  font-size: 1rem;
  margin: 38px;
}
.big-card-title{
  font-weight: bold;
  font-size: 24px;
  color: rgba(0, 0, 0, 1);
  margin: 38px;
}
.small-card-description{
  font-weight: bold;
  font-size: 1rem;
  color: rgba(0, 0, 0, 1);
  margin: 38px;
}
#view-btn{
  display: flex;
  justify-items: center;
  text-align: center;
  margin: 80px auto;
  background-color: rgba(17, 17, 17, 1);
}



  @media screen and (max-width:576px) {
    .nav-icon h2,
    .nav-links,
    .nav-btn,
    .arrows{
      display: none;
    }
    .nav-hamburger{
      display: flex;
    }
    .status-bar{
      padding: 10px;
      border-bottom: 1px solid orange;
    }
    .banner {
      flex-direction: column-reverse;
  }
  .banner-title h3{
    font-size: 3.3rem;
  }
  .banner-description,
  .banner-title{
    text-align: center;
  }
  .card-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  }